config {
    type: "table",
    database: "springer-nature-analytics",
    schema: "new_rpt_Collections_KPI_master",
    name: "coll_kpi_final_reporting",
    tags: "ct_10",
    description: ""
}


 Select distinct purt.* ,mpc.* except(fin_pub_year) ,
      -- Case When altmetric_score_rounded >= avg_1yr_altmetric Then 'Higher' When altmetric_score_rounded < avg_1yr_altmetric Then 'Lower' else 'NA' end as avg_1_yr_altmetric_performance,

      Case When altmetric_score_rounded >= running_altmetric_avg Then 'Higher' When altmetric_score_rounded < running_altmetric_avg Then 'Lower' else 'NA' end as overall_altmetric_performance,

      -- Case When citations_count >= avg_1yr_citations Then 'Higher' When citations_count < avg_1yr_citations Then 'Lower' else 'NA' end as avg_1_yr_citation_performance,

      Case When citations_count >= running_citations_avg Then 'Higher' When citations_count < running_citations_avg Then 'Lower' else 'NA' end as overall_citation_performance,

      -- Case When article_downloads >= avg_1yr_downloads Then 'Higher' When article_downloads < avg_1yr_downloads Then 'Lower' else 'NA' end as avg_1_yr_downloads_performance,

      Case When article_downloads >= running_downloads_avg Then 'Higher' When article_downloads < running_downloads_avg Then 'Lower' else 'NA' end as overall_downloads_performance,

      -- , row_number() over(partition by main_doi,author_name,researcher_id order by corresponding desc) as row_dim_auth

      Case When count(distinct filter_journal_id) over(partition by filter_coll_comb) >1 then 'yes' else 'no' end as multi_journal_collections


      From ${ref("pub_usage_rpt_table")} as purt
      LEFT JOIN ${ref("performance_metrics")} as mpc
      On purt.fin_pub_year= mpc.fin_pub_year